PORT=24
# environment which db to connect
NODE_ENV=development

# postgres connection
DB_USER=postgres
DB_NAME=api_angelo
DB_PASS=Sphantom123!
PGPORT=5432
DB_HOST=localhost
TESTDB_NAME=api_angelo

# for encryption
ALGORITHM=aes-256-gcm
ENCRYPTION_KEY=3zTvzr3p67VC61jmV54rIYu1545x4TlY
IV=60iP0h6vJoEa

# for basic auth
name=mike
pass=qwerty

# for integration testing
BASE_URL=
TEST_PORT=